Acquire::IndexTargets::deb::Contents {
    MetaKey "$(COMPONENT)/Contents-$(ARCHITECTURE).gz";
    ShortDescription "Contents-binary";
    Description "$(SITE) $(RELEASE)/$(COMPONENT) $(ARCHITECTURE) Contents";

    flatMetaKey "Contents-$(ARCHITECTURE)";
    flatDescription "$(SITE) $(RELEASE) Contents";
    KeepCompressed "true";
};
