Acquire::IndexTargets {
    deb::Contents  {
        MetaKey "$(COMPONENT)/Contents-$(ARCHITECTURE).gz";
        ShortDescription "Contents-binary";
        Description "$(SITE) $(RELEASE)/$(COMPONENT) $(ARCHITECTURE) Contents";

        flatMetaKey "Contents-$(ARCHITECTURE)";
        flatDescription "$(SITE) $(RELEASE) Contents";
        KeepCompressed "true";
    };

### Uncomment the snippet below to support searching in
### debian-installer packages (udebs)
#
#    deb::Contents-udeb  {
#        MetaKey "$(COMPONENT)/Contents-udeb-$(ARCHITECTURE).gz";
#        ShortDescription "Contents-udeb";
#        Description "$(SITE) $(RELEASE)/$(COMPONENT) $(ARCHITECTURE) Contents-udeb";
#
#        flatMetaKey "Contents-udeb-$(ARCHITECTURE)";
#        flatDescription "$(SITE) $(RELEASE) Contents-udeb";
#        KeepCompressed "true";
#    };
};
