Acquire::IndexTargets {
    deb::Contents-deb  {
        MetaKey "$(COMPONENT)/Contents-$(ARCHITECTURE).gz";
        ShortDescription "Contents-$(ARCHITECTURE)";
        Description "$(RELEASE)/$(COMPONENT) $(ARCHITECTURE) Contents";

        flatMetaKey "Contents-$(ARCHITECTURE)";
        flatDescription "$(RELEASE) Contents";
        KeepCompressed "true";
    };

### Uncomment the snippet below to support searching in
### source packages
#    deb-src::Contents-dsc  {
#        MetaKey "$(COMPONENT)/Contents-source.gz";
#        ShortDescription "Contents-source";
#        Description "$(RELEASE)/$(COMPONENT) $(ARCHITECTURE) Contents";
#
#        flatMetaKey "Contents-source";
#        flatDescription "$(RELEASE) Contents";
#        KeepCompressed "true";
#    };

### Uncomment the snippet below to support searching in
### debian-installer packages (udebs)
#
#    deb::Contents-udeb  {
#        MetaKey "$(COMPONENT)/Contents-udeb-$(ARCHITECTURE).gz";
#        ShortDescription "Contents-udeb-$(ARCHITECTURE)";
#        Description "$(RELEASE)/$(COMPONENT) $(ARCHITECTURE) Contents-udeb";
#
#        flatMetaKey "Contents-udeb-$(ARCHITECTURE)";
#        flatDescription "$(RELEASE) Contents-udeb";
#        KeepCompressed "true";
#    };
};
