# Apt-file configuration file

# Substitutions are made as follows:
#	host => remote hostname
#	port => remote port
#	uri => complete URI from sources.list
#	path => path from /
#	dist => the distribution name
#	comp => the component name
#	cache => path to the local cache dir
#	dest => the destination file name inside the cache dir
#	cdrom => cdrom mount point

# Where are located Packages (relative to <comp> directory)
destination = <host>_<path>_dists_<dist>_Contents-<arch>.gz

# common code blocks can be defined as variables and be used as $check_cmd, etc. later
check_cmd = ( ( gunzip -l "<cache>/<dest>_tmp" >/dev/null 2>&1 || (echo "File is not gzipped."; false) ) && mv "<cache>/<dest>_tmp" "<cache>/<dest>" 2>&1 )
error_cmd = ( rm -f "<cache>/<dest>_tmp"; echo "Can't get <uri>/dists/<dist>/Contents-<arch>.gz" )
post_dl_cmd = $check_cmd || $error_cmd 


# Fetch methods using curl -L
# We test if "<cache>/<dest>_tmp" exists, because we only get the file if it is newer
curl_post_dl_cmd = ( test ! -f "<cache>/<dest>_tmp" || $check_cmd ) || $error_cmd 
http = curl -f -L -z "<cache>/<dest>" -R -o "<cache>/<dest>_tmp"  "<uri>/dists/<dist>/Contents-<arch>.gz" >/dev/null 2>&1 && $curl_post_dl_cmd
ftp = curl -f -L --ftp-pasv -z "<cache>/<dest>" -R -o "<cache>/<dest>_tmp"  "<uri>/dists/<dist>/Contents-<arch>.gz" >/dev/null 2>&1 && $curl_post_dl_cmd

# Fetch methods using wget
# Automatically used if curl is not installed
http2 = wget -P "<cache>" -O "<cache>/<dest>_tmp" "<uri>/dists/<dist>/Contents-<arch>.gz" >/dev/null 2>&1 && $post_dl_cmd
ftp2 = wget --passive-ftp -P "<cache>" -O "<cache>/<dest>_tmp" "<uri>/dists/<dist>/Contents-<arch>.gz" >/dev/null 2>&1 && $post_dl_cmd

ssh = scp -l <user> -P <port|22> "<host>:/<path>/dists/<dist>/Contents-<arch>.gz" "<cache>/<dest>_tmp" && $post_dl_cmd
rsh = rcp -l <user> "<host>:/<path>/dists/<dist>/Contents-<arch>.gz" "<cache>/<dest>_tmp" && $post_dl_cmd
file = cp "/<path>/dists/<dist>/Contents-<arch>.gz" "<cache>/<dest>"
copy = cp "/<path>/dists/<dist>/Contents-<arch>.gz" "<cache>/<dest>"
cdrom = echo "Put CDROM labeled <path> in the cdrom device" > /dev/stderr ; read ; mount "<cdrom>"; cp "<cdrom>/dists/<dist>/Contents-<arch>.gz" "<cache>/<dest>" ; umount "<cdrom>"
debtorrent = curl -f -L -z "<cache>/<dest>" -R -o "<cache>/<dest>_tmp" "http://<host>:<port|9988><path>/dists/<dist>/Contents-<arch>.gz" >/dev/null 2>&1 && $curl_post_dl_cmd
