#!/bin/sh
set -e

#DEBHELPER#

if [ "$1" != configure ]; then
	exit 0
fi

if [ -d /var/cache/apt/apt-file ]; then
	echo "Discarding old apt-file cache, please run \"apt update\""
	rm -fr /var/cache/apt/apt-file/
fi

unud=/var/lib/update-notifier/user.d

if /usr/share/apt-file/is-cache-empty; then
	echo "The system-wide cache is empty. You may want to run 'apt-file update'"
	echo "as root to update the cache. You can also run 'apt-file update' as"
	echo "normal user to use a cache in the user's home directory."
fi

if [ -d $unud ]; then
	cp -f /usr/share/apt-file/apt-file-update.update-notifier \
	    "$unud/apt-file-update"
fi
