#!/bin/sh
set -e

#DEBHELPER#

if [ "$1" != configure ]; then
	exit 0
fi

# fix wrong permissions created by old versions
if     [ -n "$2" ] &&
       dpkg --compare-versions "$2" lt 2.1.5~ &&
       ! dpkg-statoverride --list /var/cache/apt/apt-file > /dev/null 2>&1
then
       chmod 755 /var/cache/apt/apt-file
fi

unud=/var/lib/update-notifier/user.d

if /usr/share/apt-file/is-cache-empty; then
	echo "You need to run 'apt-file update' as root to update the cache."
fi

if [ -d $unud ]; then
	cp -f /usr/share/apt-file/apt-file-update.update-notifier \
	    "$unud/apt-file-update"
fi
