/*
 The following snippet will disable fetching of all Contents files
 defined by the default 50apt-file.conf.

 CAVEATS:
 * This will *not* overrule explicitly enabled indices or sources
   lists that explicitly enables a given index target.
   (e.g. a [targets+=Contents-deb] will trump this file)
*/

Acquire::IndexTargets {
	deb::Contents-deb::DefaultEnabled "false";
	deb-src::Contents-dsc::DefaultEnabled "false";
};
