/*
 Install as /etc/apt/apt-file.conf to make apt-file parse this file.
 It will be parsed *after* all other apt config files.

 Combine with disable-apt-file.conf to make apt-file only update the
  Contents files on "apt-file update".
 
  Alternative uses:
  - If you change the Dir::State below, you can use this config file
    to emulate a "user cache" (similar to the old "apt-file --cache").
    - You will have to create the "cache" directory yourself.
 
  CAVEATS:
  * Note this operates on a black list to avoid re-fetching other
    resources.  See inline shell snippet to see if it is up to
    date.
  * This will *not* overrule explicitly enabled indices or sources
    lists that explicitly enables a given index target.
*/

Acquire::IndexTargets {
	deb::Contents-deb::DefaultEnabled "true";
	deb-src::Contents-dsc::DefaultEnabled "true";

        deb::Packages::DefaultEnabled "false";
        deb::Translations::DefaultEnabled "false";
        deb-src::Sources::DefaultEnabled "false";
        // Add other index targets here as necessary, use:
        // apt-config dump | perl -ne \
        //   'print "$1\n" if m/^Acquire::IndexTargets::(deb(?:-src)?::[^:\s]+)\s/;'
        // to list known names.
};

Dir::State "var/lib/apt-file/";
// Otherwise, APT will complain about APT::Default-Release not
// being available in the sources.
#clear APT::Default-Release;
